@import '~bulma/sass/utilities/variables'
@import './_variables.sass'
@import './_mixins.sass'

.btn
  color: $black
  text-decoration: none
  padding: 7px 15px
  border-radius: $radius
  font-family: $family-sans-serif
  font-size: 1em
  border: 1px solid $border
  outline: 0
  @include button-bg(#ffffff)

.btn--primary
  @include button-bg($primary)
  color: $text

.btn--danger
  @include button-bg($danger)
  color: $light

.btn--success
  @include button-bg($success)
  color: $light

.btn--info
  @include button-bg($info)
  color: $light

.btn--warning
  @include button-bg($warning)
  color: $light
