// Buttons
@mixin button-bg($bg)
  background: $bg

  &:hover
    background: darken($bg, 8%)
    transition: all 0.3s ease
    cursor: pointer

  &:disabled,
  &[disabled]
    cursor: not-allowed

// Retina Images
@mixin image-2x($image, $width, $height)
  @media ('min--moz-device-pixel-ratio': '1.3'), ('-o-min-device-pixel-ratio': '2.6/2'), ('-webkit-min-device-pixel-ratio': '1.3'), ('min-device-pixel-ratio': '1.3'), ('min-resolution': '1.3dppx')
    background-image: url($image)
    background-size: $width+px $height+px

@mixin center
  margin-left: auto
  margin-right: auto