@import '~bulma/sass/utilities/variables'

// Primary colors
$primary                  : #3d3c41
$primary-second           : #6643a9

// Typography
$family-sans-serif        : "Whitney SSm A", "Whitney SSm B", sans-serif;
$font-size-base           : 14px !default

$link                     : $primary-second

// Forms
$input-bg                 : #fff !default
$input-bg-disabled        : $grey-light !default
$input-color              : $grey !default
$input-border             : #ccc !default

$input-border-radius      : $radius !default
$input-border-radius-large: $radius-large !default
$input-border-radius-small: $radius-small !default
$input-border-focus       : #66afe9 !default
$input-color-placeholder  : #999 !default
$input-height-small       : 21px !default
$input-height-base        : 27px !default
$input-height-large       : 33px !default